# Config file for DDR - Densho Digital Repository

[workbench]

# Username and domain/IP address of workbench's Gitolite server.
gitolite=git@mits.densho.org

# Number of seconds to wait for response from Gitolite server.
gitolite_timeout=60

# URL of workbench cgit install
cgit_url=http://partner.densho.org/cgit

# name to use when adding remote to collection repos.
remote=workbench

# Base URL for workbench
workbench_url=http://partner.densho.org/workbench

# Login URL for workbench
workbench_login_url=http://partner.densho.org/workbench/accounts/login/
workbench_logout_url=http://partner.densho.org/workbench/accounts/logout/

# URLs for requesting new collection/entity IDs
workbench_newcol_url=http://partner.densho.org/workbench/kiroku/REPO-ORG/new/
workbench_newent_url=http://partner.densho.org/workbench/kiroku/REPO-ORG-CID/

# get user first/last name, email
workbench_userinfo_url=http://partner.densho.org/workbench/api/0.1/accounts/user/

# Page requiring login; used to test user's login status.
login_test_url=http://partner.densho.org/workbench/kiroku/


[local]

debug=True
log_dir=/var/log/ddr
log_file=/var/log/ddr/local.log
log_level=DEBUG

secret_key=N0~M0R3-53CR375

language_code=en-us
time_zone=America/Los_Angeles

# Comma-separated list of keyword(s) of the organization represented by this install.
organizations=ddr-densho,ddr-testing

# All of the local collections will be located within this directory.
#base_path=/var/www/media/base
base_path=/tmp/ddr/

# Location of this VM's SSH public key.
# Note: This represents a workstation, not necessarily a particular user.
ssh_pubkey=/home/ddr/.ssh/id_rsa.pub

# Path to the VirtualBox shared folder, from the point of view of this VM.
virtualbox_shared_folder=/media/sf_ddrshared

# Filesystem path and URL for static media (mostly used for interfaces).
static_root=/var/www/static
static_url=http://192.168.56.101/static/

# Filesystem path and URL for media to be manipulated by ddrlocal
# (collection repositories, thumbnail cache, etc).
media_root=/var/www/media
media_url=http://192.168.56.101/media/

template_cjson=/tmp/collection.json
template_ejson=/tmp/entity.json
template_ead=/etc/ddr/templates/ead.xml
template_mets=/etc/ddr/templates/mets.xml

thumbnail_debug=False

access_file_append=-a
access_file_extension=.jpg
access_file_geometry=1024x1024>
access_file_options=
thumbnail_geometry=512x512>
thumbnail_options=

default_permission_collection=1
default_permission_entity=1
default_permission_file=1

# Thesaurus / controlled vocabulary API URLs for form fields
vocab_terms_url=http://partner.densho.org/vocab/api/0.2/%s.json

# Responses to a info requests from the Gitolite server are cached for
# performance on systems with slow network connections. The info should
# (almost) always be available even if it's a bit stale.
# See webui.get_repos_orgs
# The background process checks the cache every N seconds.
gitolite_info_check_period=600
# Cached gitolite info expires after GITOLITE_INFO_CACHE_TIMEOUT seconds
# but is refreshed after GITOLITE_INFO_CACHE_CUTOFF seconds.
gitolite_info_cache_timeout=18000
gitolite_info_cache_cutoff=3600


[cmdln]

# Settings for general debugging and Python logging.
log_dir=/var/log/ddr
log_file=/var/log/ddr/cmdln.log
log_level=DEBUG
debug=True

repo_models_path=/var/www/media/base/ddr

vocab_mappings_path=/var/www/media/base/ddr/docstore/mappings.json
vocab_facets_path=/var/www/media/base/ddr/vocab/


[lint]

xsd_cache=/tmp/ddrlint


[testing]

# Settings for testing.
debug=True
log_dir=/var/log/ddr
log_file=/var/log/ddr/testing.log
log_level=DEBUG

base_path=/var/www/ddr
user_name=
user_mail=

create=0

username=
password=
repo=
org=
cid=
eid=
role=
sha1=
drive_label=
